buildscript {
    repositories {
        jcenter()
        maven { url = "https://jetbrains.bintray.com/kotlin-native-dependencies" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:1.3.30-eap-125"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-dev" }
    }
}