# kotlin-native-gradle-samples

./: .gitignore  README.md  build.gradle.kts
debug-logger/: build.gradle.kts  settings.gradle
debug-logger/src/commonDebug/kotlin/: Logger.kt
debug-logger/src/commonMain/kotlin/: Logger.kt  main.kt
debug-logger/src/commonRelease/kotlin/: Logger.kt
export-kotlin-multiplatform/: settings.gradle
export-kotlin-multiplatform/exported/: build.gradle.kts
export-kotlin-multiplatform/exported/src/macosMain/kotlin/: exported.kt
export-kotlin-multiplatform/framework/: build.gradle.kts
export-kotlin-multiplatform/framework/src/macosMain/kotlin/: main.kt
export-kotlin-platform-native/: build.gradle  settings.gradle
export-kotlin-platform-native/exported/: build.gradle
export-kotlin-platform-native/framework/: build.gradle
exported/: build.gradle.kts
fat-framework/: build.gradle.kts  settings.gradle.kts
fat-framework/src/commonMain/kotlin/: common.kt
fat-framework/src/ios32Main/kotlin/: platform.kt
fat-framework/src/ios64Main/kotlin/: platform.kt
fat-framework/src/iosSimMain/kotlin/: platform.kt
